server {
        listen       80 default_server;
        server_name  localhost;
 
        location / {
            proxy_pass    http://drw-app:8080/;
        }
 
        error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}