error_log  /var/log/nginx/error.log;
server {
    # HTTPSを利用する設定
    listen 443 ssl;
    server_name www.konbumame.com;
    # ゲストOS上の証明書とキー配置設定
    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://app:8080/;
    }  
}
